{
  "name": "Taxi-booking app",
  "version": "1.0.0",
  "description": "In-class examples for week-3",
  "main": "fetch-records.js",
  "scripts": {
    "start": "node fetch-records.js",
    "watch": "nodemon --ignore '*.json'",
    "test": "jest",
    "test-watch": "jest --watch"
  },
  "author": "Enes Özkurt",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "colors": "^1.4.0",
    "express": "^4.18.1",
    "flatted": "^2.0.1",
    "mongoose": "^6.6.3",
    "mongoose-autopopulate": "^0.16.1",
    "pug": "^3.0.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "jest": "^29.1.2",
    "nodemon": "^2.0.2"
  }
}
